# VDD_set_ISSUE
# 2023-06-03 06:13:24Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "button(0)" iocell 0 4
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "TP(0)" iocell 5 2
set_io "LED(0)" iocell 7 1
set_io "SCL(0)" iocell 6 4
set_io "SDA(0)" iocell 6 5
